proto/menger/menger.proto

syntax = "proto3";

package wm.sx.svc.menger;

service Menger {
    rpc Register (RegisterRequest) returns (RegisterResponse) {
    }
    rpc Login (LoginRequest) returns (LoginResponse) {
    }
    rpc Logout (LogoutRequest) returns (LogoutResponse) {
    }
    rpc GetMenger (GetMengerRequest) returns (GetMengerResponse) {
    }
    rpc GetMengerList (GetMengerListRequest) returns (GetMengerListResponse) {
    }
}

message ErrorMsg {
    string msg = 1;
}

message RegisterRequest {
    string name = 1;
    string password = 2;
    string avatar = 3;
}

message RegisterResponse {
    ErrorMsg errorMsg = 999;
}

message LoginRequest {
    string name = 1;
    string password = 2;
}

message LoginResponse {
    MengerInfo mengerInfo = 1;
    ErrorMsg errorMsg = 999;
}

message LogoutRequest {
    int64 mengerId = 1;
}

message LogoutResponse {
    ErrorMsg errorMsg = 999;
}

message GetMengerRequest {
    int64 mengerId = 1;
}

message GetMengerResponse {
    MengerInfo mengerInfo = 1;
    ErrorMsg errorMsg = 999;
}

message GetMengerListRequest {
    repeated int64 mengerIds = 1;
}

message GetMengerListResponse {
    repeated MengerInfo mengerInfos = 1;
    ErrorMsg errorMsg = 999;
}

message MengerInfo {
    int64 id = 1;
    string name = 2;
    string avatar = 3;
}
